<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta charset="UTF-8">
      <title>Dropdownlist::addItem(option,value) JS-UI</title>
      <link href="../css/font-awesome.min.css" rel="stylesheet" />
      <link href="../css/js-ui.css" rel="stylesheet" />
      <link id="style" href="../css/theme/default.css" rel="stylesheet" />
      <style type="text/css">
        /**
        * Use for edit border color
        */
        .dropdownlist span, .dropdownlist ul   {    
           border-color:#ff0000;  
           border-radius: 2px;    
        }

        /**
        * Use for edit color and background style.
        */
        .dropdownlist.background span, .dropdownlist.background input[type="text"][readonly], .dropdownlist-list li  {  
          background-color:  #444444;    
          color:  #000000;    
        }
        /**
        * Use for edit color and background style when is disabled.
        */
        .dropdownlist.disabled span, .dropdownlist.disabled input[type="text"]  { 
          background-color:  #767676;    
          color:  #cccccc;    
          cursor:  not-allowed
        }
        /**
        * Use for edit color and background style when is hover and selected.
        */
        .dropdownlist-list  li:hover, .dropdownlist-list .selected  {    
          background-color:  #ffffff;    
          color:  #ff0000    
        }
      </style>
   </head>
   <body>
      <section class="container">
         <div class="row">
             <br/>
              <!--Here to show the dropdownlist-->
              <div class="col-sm-4" id="dropdownlist"></div>              
              <div class="col-sm-2">
                  <button id="btn-disabled" class="btn btn-default">Disabled</button>    
              </div>          
              <div class="col-sm-2">
                  <button id="btn-enabled" class="btn btn-primary">Enabled</button>    
              </div>        
         </div>
      </section>
      <script src="../js/js-ui.js"></script>
      <script>
          var products = new UI.DropDownList(document.getElementById('dropdownlist'), [
              { option: 1, value: 'Product A' },
              { option: 2, value: 'Product B',selected:true },
              { option: 3, value: 'Product C' }
          ]);      

          document.getElementById('btn-disabled').onclick = function(){
              products.setDisabled(true);
          };

          document.getElementById('btn-enabled').onclick = function(){
              products.setDisabled(false);
          };    
      </script>
   </body>
</html>